<ui:FluentWindow x:Class="MesIngest.Watch.FluentPrototype.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:MesIngest.Watch.FluentPrototype"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="MesIngest Watch"
                 Width="1440"
                 Height="900"
                 MinWidth="720"
                 MinHeight="600"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 Background="{StaticResource WatchCanvasBrush}"
                 FontFamily="Segoe UI Variable, Microsoft YaHei UI"
                 FontSize="14"
                 UseLayoutRounding="True"
                 SnapsToDevicePixels="True"
                 >
    <Grid x:Name="CaptureRoot" Background="{StaticResource WatchCanvasBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar x:Name="WindowTitleBar"
                     Grid.Row="0"
                     Title="MesIngest Watch"
                     ShowMinimize="True"
                     ShowMaximize="True"
                     ShowClose="True">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="Pulse24" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <local:CatalogEmbeddedVariant x:Name="SelectedPrototype" />
            <local:NotificationFeedbackPrototype x:Name="NotificationPrototype" Visibility="Collapsed" />
        </Grid>

    </Grid>
</ui:FluentWindow>
